# ciqdashboard-ui

iDashboard/: .classpath  .project  READ ME  README.md  angular.json  package.json  pom.xml
iDashboard/Collections/: levelId.json
iDashboard/Collections/new collection/: LCgitrepo.json  LCjenkinsBuild.json  LCsonarCodeQual.json
iDashboard/Collections/octane_fortify/: LCfortifyDetails.json  LCoctaneDefects.json  LCoctaneSprint.json  LCoctaneUserStory.json
iDashboard/WebContent/: acLock.html  auth.html  index.html  licenseExpiredPage.html  reg.html
iDashboard/WebContent/WEB-INF/: web.xml
iDashboard/WebContent/WEB-INF/classes/: log4j.properties
iDashboard/WebContent/WEB-INF/classes/properties/: NER.js  admintemplate.properties  config.properties  dashboardConfig.properties  getDataForChatBot.js  getDataForD3.js  getObjects.js  mongoDBConfig.properties  notificationMailConfig.properties
iDashboard/WebContent/app/: 404.css  app.js  auth.css  main.css  pages.module.js
iDashboard/WebContent/app/CustomMetrics/ReportData/: activityChart.html  coEChartView.html  incorrectdata.html  internalReport.html  reportData.module.js  reportDataCtrl.js  verticalCharts.html
iDashboard/WebContent/app/CustomMetrics/RiskCompliance/: archersCriticalHighbyDivision.html  emeaTrendOpenRisks.html  globalFundTrendOpenRisks.html  networkPenetrationbyDivision.html  riskCompliance.html  riskCompliance.module.js  riskComplianceCtrl.js
iDashboard/WebContent/app/Dashboard/: DashboardPieChartCtrl.js  artifactCountCtrl.js  dashboard.html  dashboard.module.js  dashboardPieChart.directive.js  dashboardPieChart.html  highlightsCtrl.js  jiradashboard.html
iDashboard/WebContent/app/Dashboard/infoDialog/: bugsDetectedCount.html  bugs_openrate.html  defect_density.html  defect_removal_efficiency.html  exetc.html  funcauto.html  funnelChart.html  infoDialog.directive.js  infoDialogCtrl.js  tc_count.html  test_auto_coverage.html
iDashboard/WebContent/app/LifeCycle/: LifeCycle.module.js  LifeCycleDashboardCtrl.js  deletedDashboardMsg.html  lifecycledashboard.html
iDashboard/WebContent/app/LifeCycle/KpiDashboard/: UpdateKPIDashboard.html  deleteKpiDashboard.html
iDashboard/WebContent/app/LifeCycle/Tools/: lifecycleTool.module.js
iDashboard/WebContent/app/LifeCycle/dataFactories/: build-data.js  code-analysis-data.js
iDashboard/WebContent/app/LifeCycle/lifecycle/: 1lifecycle.html  KpiDashboardCtrl.js  LifeCycleDashboardCtrl.js  UpdateKPIDashboard.html  createKPIDashboard.html  createProductDashboard.html  createnewDashboard.html  deleteDashboard.html  deleteKpiDashboard.html  deleteRelDashboard.html  deletedDashboardMsg.html  existDashboardMsg.html  lifecycle.html  lifecycle.module.js  lifecycledashboard.html  saveDashboardMsg.html  updateProductDashboard.html  updatedDashboardMsg.html  viewDashboard.html
iDashboard/WebContent/app/Login/: PasswordReset.html  RegCtrl.js  login.module.js  login.run.js  login.service.js  loginCtrl.js  register.html  registeredUser.html  userImageUpdatedFail.html
iDashboard/WebContent/app/Operational/: charts.module.js
iDashboard/WebContent/app/Operational/Defects/: defectOpenStatusBar.html  defectPassFailChart.html  defectPopupDataCtrl.js  defects.module.js  defectsAssignPieChart.html  defectsCtrl.js  defectsJiraCtrl.js  defectsdata.html  defectsmain.html
iDashboard/WebContent/app/Operational/Design/: DesignAnalyzeCtrl.js  JiraTestCasesCtrl.js  TestCasesCtrl.js  designAnalyze.html  designStatusChart.html  designstatusbarChart.html  testcases.html  testcases.module.js  testcasesmain.html
iDashboard/WebContent/app/Operational/Execution/: ExecutionAnalyzeCtrl.js  JiraTestExecutionCtrl.js  TestExecutionCtrl.js  execbarChart.html  executionCovergae.html  jiratestexecutiondata.html  tcRegressionUtilization.html  testexecution.html  testexecution.module.js  testexecutiondata.html
iDashboard/WebContent/app/Operational/Home/: createOperationalDashboard.html  customTemplateView.html  globalView.html  operational.html  operational.module.js  operationalDashBoardCtrl.js
iDashboard/WebContent/app/QBot/: QBot.module.js
iDashboard/WebContent/app/SlideShow/: SlideShow.module.js  defectSlide9.html  designSlide4.html  designSlide5.html  designSlide6.html  exeSlide10.html  exeSlide8.html  popupdefectSlide11.html  popupdesignSlide4.html  popupexeSlide8.html  popupreqSlide1.html  reqSlide1.html  slideShowCtrl.js  slideshow.html  slideshowpopup.html  slideshowpopupopen.html  userStorySlide15.html  userStorySlide16.html  userStorySlide18.html
iDashboard/WebContent/app/admin/: AdminCtrl.js  admin.html  admin.module.js  changePassword.html  changePasswordFail.html  licenseKeyUpdated.html  updateLicenseKey.html
iDashboard/WebContent/app/pages/: pages.module.js
iDashboard/WebContent/app/theme/: theme.config.js  theme.constants.js  theme.module.js
iDashboard/WebContent/lib/: angular-dynamic-layout.js  angular-idle.js  angular-idle.min.js  angular-local-storage.js  angular-re-captcha-api.js  angular-toastr.css  bootstrap.css  dc.css  ionicons.css  morris.css  tableExport.js  ui-bootstrap-tpls.js  xeditable.css
iDashboard/WebContent/lib/AES/: gk.js
iDashboard/nginx/: exec.conf
iDashboard/src/: index.html  polyfills.ts  styles.scss
iDashboard/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
iDashboard/src/app/components/: unsub.ts
iDashboard/src/app/directives/: auto-resize.directive.ts  editable.directive.ts  index.ts  stop-click.dircetive.ts  true-click.directive.ts
iDashboard/src/app/model/: access.model.ts  data.model.ts  report.model.ts  types.model.ts
iDashboard/src/app/modules/: shared.module.ts
iDashboard/src/app/pipes/: callback.pipe.ts  multi-line.pipe.ts
iDashboard/src/app/resolvers/: project.resolver.ts
iDashboard/src/app/services/: app-error.service.ts  external-app.service.ts  local-storage.service.ts
iDashboard/src/assets/: mock-data.js
iDashboard/src/css/: clr-overide.scss  date-picker.scss  scroll.scss  select.scss
iDashboard/src/environments/: environment.prod.ts  environment.ts
(+1641 files in other folders)
