<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iDashboard</groupId>
  <artifactId>iDashboard</artifactId>
  <version>j</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    <!--  tomcat plugin -->
    <plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
        <url>http://localhost:8080/manager/text</url>
        <server>TomcatServer</server>
        <path>/iDashboard</path>
    </configuration>
</plugin>
    <!--  tomcat plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!--  Jackson -->
  	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-jaxrs</artifactId>
	    <version>1.8.3</version>
	</dependency>
  	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.8.3</version>
	</dependency>
  	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-xc</artifactId>
	    <version>1.8.3</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.8.3</version>
	</dependency>
	
  	
  	<!-- jackson -->
  	<dependency>
	    <groupId>org.apache.myfaces.core</groupId>
	    <artifactId>myfaces-api</artifactId>
	    <version>2.3.3</version>
	</dependency>
  	<!-- <dependency>
	    <groupId>com.adobe.cairngorm</groupId>
	    <artifactId>cairngorm-bin</artifactId>
	    <version>2.2.1</version>
	</dependency> -->
  	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
  	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	</dependency>
  	<dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>3.3.1</version>
	</dependency>
  	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>3.2.10</version>
	</dependency>
  	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.9</version>
	</dependency>
  	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.9</version>
	</dependency>
  	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.9.9</version>
	</dependency>
  	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
  	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient-osgi</artifactId>
	    <version>4.3.6</version>
	</dependency>
  	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.6.2</version>
	</dependency>
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
  	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.3.2</version>
	</dependency>
  	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.1</version>
	</dependency>
  	
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.14.0</version>
  	</dependency>
  	<dependency>
	    <groupId>org.codehaus.jettison</groupId>
	    <artifactId>jettison</artifactId>
	    <version>1.1</version>
	</dependency>
  	<dependency>
	    <groupId>net.sf.jwordnet</groupId>
	    <artifactId>jwnl</artifactId>
	    <version>1.3.3</version>
	</dependency>
<!-- 	<dependency>
	    <groupId>com.aliasi</groupId>
	    <artifactId>lingpipe</artifactId>
	    <version>4.0.1</version>
	</dependency> -->
  	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>3.4.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jvnet.mimepull</groupId>
	    <artifactId>mimepull</artifactId>
	    <version>1.9.11</version>
	</dependency>
  	
  	
  	<!-- Jersey Client  -->
  	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-core</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-json</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-multipart</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.9</version>
	</dependency>
	<!-- End of Jersey Core -->
	
	<!-- Oauth -->
	<!-- <dependency>
	    <groupId>net.oauth.core</groupId>
	    <artifactId>oauth</artifactId>
	    <version>20100527</version>
	</dependency>
	<dependency>
	    <groupId>com.atlassian.oauth</groupId>
	    <artifactId>atlassian-oauth-bridge</artifactId>
	    <version>4.0.2</version>
	</dependency> -->
		
	<!-- End of Oauth -->  	
	<!-- NLP   -->
	<dependency>
	    <groupId>org.apache.opennlp</groupId>
	    <artifactId>opennlp-maxent</artifactId>
	    <version>3.0.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.opennlp</groupId>
	    <artifactId>opennlp-tools</artifactId>
	    <version>1.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.opennlp</groupId>
	    <artifactId>opennlp-uima</artifactId>
	    <version>1.5.3</version>
	</dependency>
	
	<!-- End of NLP  -->
	<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>
	
	<!-- Apache POI -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.10-FINAL</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.10-FINAL</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.10-FINAL</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>3.10-FINAL</version>
	</dependency>
	<!--  End of apache POI -->
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.1</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.6.1</version>
	    <scope>test</scope>
	</dependency>
	
<!--  Spring  -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.2.1.RELEASE</version>
	</dependency>
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>4.2.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>4.2.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.2.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons</artifactId>
	    <version>1.12.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>1.9.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>4.2.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.2.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>4.2.1.RELEASE</version>
	</dependency>
	<!--  End of Spring -->
	<dependency>
	    <groupId>javax.xml.stream</groupId>
	    <artifactId>stax-api</artifactId>
	    <version>1.0-2</version>
	</dependency>
	<dependency>
		<groupId>com.cts.idashboard</groupId>
		<artifactId>iauthenticate</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${basedir}/WebContent/WEB-INF/lib/iauthenticate.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.cognizant.cimesg</groupId>
		<artifactId>accessjl</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${basedir}/WebContent/WEB-INF/lib/AccessJL-2.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.cognizant.cimesg.encryptl</groupId>
		<artifactId>encryptL</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${basedir}/WebContent/WEB-INF/lib/EncryptL-bin.jar</systemPath>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
	

 </dependencies>
</project>