<!DOCTYPE html>
<!--
// Copyright 2014 The Cayley Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<html>
<head>
{{template "head"}}
</head>
<body>
<div class="page-container">

  {{template "top_navbar"}}

  <div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left">
      {{template "sidebar"}}
      <!-- main area -->
      <div class="col-sm-10 col-xs-12" id="main">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <h2> Write an N-Quads file: </h2>
              <input id="nquad_file" type="file"></input>
            </div>
          </div><!-- /.col-xs-12 main -->
        <div class="row button-row">
          <div class="col-sm-12 col-xs-12">
              <button id="write_file" type="button" class="btn btn-primary">Write File</button>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-xs-12">
              <h2> Write a quad: </h2>
              <input id="subject" type="text" placeholder="Subject"></input>
              <input id="predicate" type="text" placeholder="Predicate"></input>
              <input id="object" type="text" placeholder="Object"></input>
              <input id="label" type="text" placeholder="Label"></input>
          </div>
        </div>
        <div class="row button-row">
          <div class="col-sm-12 col-xs-12">
              <button id="add_quad" type="button" class="btn">Add Quad</button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12">
              <h2> Remove a quad: </h2>
              <input id="rsubject" type="text" placeholder="Subject"></input>
              <input id="rpredicate" type="text" placeholder="Predicate"></input>
              <input id="robject" type="text" placeholder="Object"></input>
              <input id="rlabel" type="text" placeholder="Label"></input>
              </div>
          </div><!-- /.col-xs-12 main -->
        <div class="row button-row">
          <div class="col-sm-12 col-xs-12">
              <button id="delete_quad" type="button" class="btn">Delete Quad</button>
          </div>
        </div>
        </div>
      </div> <!--/#main-->
    </div> <!--/.row-->
  </div><!--/.container-->
</div><!--/.page-container-->
</body>
{{template "foot"}}
<script src="/static/js/cayley_main.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/js/cayley_write.js" type="text/javascript" charset="utf-8"></script>
</html>
