.content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg1);
  color: var(--fg1);
}

.btn:hover {
  background-color: var(--bg3);
  color: var(--fg1);
}

.contents {
  min-height: 100%;
  background: var(--bg2);
  color: var(--fg1);

  .head {
    justify-content: space-between;
    border-bottom: 2px solid;
    border-bottom-color: var(--bg1);
    .title {
      * {
        margin: 2px;
        padding-top: 6px;
      }
    }
    .options {
      display: flex;
      flex-direction: column;
    }

    .options div {
      display: flex;
      justify-content: center;

      h3 {
        margin-top: 0.6rem;
      }
    }
  }

  .main-content {
    align-content: baseline;
    flex-grow: 1;
    overflow-y: auto;
    .card {
      .card-header {
        color: var(--fg1);
      }

      background-color: var(--bg3);
      border-color: var(--bg1);
      box-shadow: 0 0.125rem 0 0 var(--bg1);

      div {
        border-color: var(--bg1);
      }
    }

    .btn-warning {
      color: var(--red-chart);
      background: var(--bg3);
      padding: 0 4px;
      font-weight: 700;
    }
  }
}

.btn {
  color: var(--link-active-color);
  &:focus {
    outline: none;
  }

  clr-icon {
    margin-right: 4px;
  }
}
