
#  Copyright Information 2013, Cognizant Technology Solutions, All rights
#  reserved.
#  
#  This document is protected by copyright. No part of this document may be
#  reproduced in any form by any means without prior written authorization of
#  Cognizant Technology Solutions and its licensors, if any.



dbservice=http://127.0.0.1:27017

dbselect=api/v1/query/gremlin
dbdelete=/api/v1/delete
dbwrite=/api/v1/write

utilityfile=queryFiles/CayleyUtility.js



cayleydbdir=C:\\Tools\\cayley_0.7.7_windows_amd64\\run\\tmp\\demo
cayleyconfigfile=C:\\Tools\\cayley_0.7.7_windows_amd64\\run\\cayley.cfg
outputnqfile=C:\\Tools\\cayley_0.7.7_windows_amd64\\run\\file.nq
jsonconfigfile=mongo_id.json
